# FavoritePlace

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/config/: baseline.xml  detekt.yml
app/src/androidTest/java/com/aktepetugce/favoriteplace/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktepetugce/favoriteplace/: FavoritePlaceApplication.kt
app/src/main/java/com/aktepetugce/favoriteplace/base/: BaseFragment.kt  BaseFragmentFactory.kt  BaseViewModel.kt
app/src/main/java/com/aktepetugce/favoriteplace/common/util/: StorageUtil.kt
app/src/main/java/com/aktepetugce/favoriteplace/data/model/: Place.kt
app/src/main/java/com/aktepetugce/favoriteplace/data/repo/: AuthRepository.kt  AuthRepositoryImpl.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/aktepetugce/favoriteplace/di/: AppModule.kt  FirebaseModule.kt  GlideModule.kt
app/src/main/java/com/aktepetugce/favoriteplace/domain/mapper/: PlaceMapper.kt
app/src/main/java/com/aktepetugce/favoriteplace/domain/model/: UIPlace.kt
app/src/main/java/com/aktepetugce/favoriteplace/domain/uimodel/: UIPlace.kt
app/src/main/java/com/aktepetugce/favoriteplace/domain/usecase/authentication/: AuthUseCases.kt  GetCurrentUserEmail.kt  IsUserAuthenticated.kt  SignIn.kt  SignOut.kt  SignUp.kt
app/src/main/java/com/aktepetugce/favoriteplace/domain/usecase/place/: DownloadImageUrl.kt  FetchPlaces.kt  PlaceUseCases.kt  SavePlaceDetail.kt  SavePlaceImage.kt
app/src/main/java/com/aktepetugce/favoriteplace/ui/: MainActivity.kt
app/src/main/java/com/aktepetugce/favoriteplace/ui/addlocation/: AddLocationFragment.kt  AddLocationViewModel.kt
app/src/main/java/com/aktepetugce/favoriteplace/ui/authentication/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/aktepetugce/favoriteplace/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/aktepetugce/favoriteplace/ui/authentication/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/aktepetugce/favoriteplace/ui/authentication/splash/: SplashFragment.kt
app/src/main/java/com/aktepetugce/favoriteplace/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/aktepetugce/favoriteplace/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/aktepetugce/favoriteplace/ui/home/adapter/: PlaceRecyclerAdapter.kt
app/src/main/java/com/aktepetugce/favoriteplace/ui/login/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/aktepetugce/favoriteplace/ui/map/: MapsFragment.kt  MapsViewModel.kt  MapsViewState.kt
app/src/main/java/com/aktepetugce/favoriteplace/util/: Response.kt  SingleLiveEvent.kt  StorageUtil.kt
app/src/main/java/com/aktepetugce/favoriteplace/util/annotation/: IoDispatcher.kt
app/src/main/java/com/aktepetugce/favoriteplace/util/extension/: FlowExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_location.xml  fragment_detail.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  item_place_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  maps_menu.xml
app/src/main/res/navigation/: add_location_navigation.xml  app_navigation.xml  home_navigation.xml  login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aktepetugce/favoriteplace/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/aktepetugce/favoriteplace/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/annotation/: IoDispatcher.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/base/: BaseFragment.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/data/model/: Place.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/data/repo/: AuthRepository.kt  AuthRepositoryImpl.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/di/: AppModule.kt  FirebaseModule.kt  GlideModule.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/domain/decider/: EmojiDecider.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/domain/mapper/: Mapper.kt  PlaceMapper.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/domain/model/: Feeling.kt  Place.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/domain/usecase/: GetCurrentUserEmail.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/domain/usecases/: GetCurrentUserEmail.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/extension/: FlowExt.kt  NumberExt.kt  ViewExt.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/model/: Response.kt  Result.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/ui/: BaseFragment.kt
common/src/main/java/com/aktepetugce/favoriteplace/common/util/: BitmapResolver.kt  ViewExtensions.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/aktepetugce/favoriteplace/common/: ExampleUnitTest.kt
config/: detekt.yml
core/: build.gradle.kts
features/home/: build.gradle  build.gradle.kts
features/home/src/androidTest/java/com/aktepetugce/favoriteplace/home/: ExampleInstrumentedTest.kt
features/home/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_place_row.xml
features/home/src/main/res/navigation/: home_navigation.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/aktepetugce/favoriteplace/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
