[versions]
kotlin = "1.7.0"
android-plugin = "7.2.1"
gms-plugin = "4.3.12"
hilt ="2.42"
maps-platform-secrets = "2.0.0"
androidx-core = "1.7.0"
androidx-appcompat = "1.4.2"
material = "1.6.1"
constraint-layout="2.1.4"
androidx-lifecycle = "2.4.1"
navigation = "2.4.2"
firebase-bom = "30.1.0"
firebase-crashlytics-gradle = "2.9.1"
gms-google-services = "4.3.13"
kotlinx-serialization = "1.2.2"
kotlinx-coroutines= "1.6.4"
play-services-map = "17.0.1"
glide = "4.11.0"
testing-junit = "4.13.2"
testing-androidx-junit = "1.1.3"
testing-espresso-core = "3.4.0"

[plugins]
android-plugin = { id = "com.android.application", version.ref = "android-plugin"}
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safe-args = {id = "androidx.navigation.safeargs.kotlin" , version.ref = "navigation"}
firebase-crashlitycs = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle"}
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gms-google-services"}
maps-platform-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "maps-platform-secrets"}

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
material = { module = "com.google.android.material:material", version.ref = "material"}
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout"}
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation"}
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-map" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
glide-android = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-storage= { module = "com.google.firebase:firebase-storage" , version = "20.0.1" }
testing-junit = { module = "junit:junit", version.ref = "testing-junit"}
testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testing-androidx-junit"}
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testing-espresso-core"}

[bundles]
navigation = [ "navigation-ui-ktx", "navigation-fragment-ktx" ]
androidx-lifecycle = [ "lifecycle-livedata-ktx", "lifecycle-viewmodel-ktx" ]
