<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/home_navigation"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_title" />

    <item
        android:id="@id/location_navigation"
        android:icon="@drawable/ic_baseline_add_location_alt_24"
        android:title="@string/add_location_title" />

</menu>