plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.safe.args
    alias libs.plugins.firebase.crashlitycs
    alias libs.plugins.detekt
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt.plugin
}
android {
    namespace 'com.aktepetugce.favoriteplace.common'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
}

dependencies {
    api(libs.androidx.core.ktx)
    api(libs.androidx.appcompat)
    api(libs.constraint.layout)
    api(libs.material)

    api(libs.bundles.navigation)
    api(libs.bundles.androidx.lifecycle)

    api(libs.kotlinx.serialization.json)
    api(libs.kotlinx.coroutines.playservices)

    api(libs.dagger.hilt.android)
    kapt(libs.dagger.hilt.compiler)

    implementation(libs.glide.android)
    kapt(libs.glide.compiler)

    api platform(libs.firebase.bom)
    api(libs.firebase.analytics.ktx)
    api(libs.firebase.crashlytics.ktx)
    api(libs.firebase.database.ktx)
    api(libs.firebase.auth.ktx)
    api(libs.firebase.storage)

    api(libs.play.services.maps)

    testImplementation(libs.testing.junit)
}