<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.aktepetugce.favoriteplace.ui.authentication.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentSplash"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.aktepetugce.favoriteplace.ui.authentication.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentForgotPassword"
            app:destination="@id/fragmentForgotPassword" />
        <action
            android:id="@+id/action_fragmentLogin_to_home_navigation"
            app:destination="@id/home_navigation"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.aktepetugce.favoriteplace.ui.authentication.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_fragmentRegister_to_home_navigation"
            app:destination="@id/home_navigation"
            app:popUpTo="@id/fragmentRegister"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgotPassword"
        android:name="com.aktepetugce.favoriteplace.ui.authentication.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <include app:graph="@navigation/home_navigation" />
</navigation>