<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aktepetugce.favoriteplace.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_location"
        android:name="com.aktepetugce.favoriteplace.ui.addlocation.AddLocationFragment"
        android:label="@string/title_add_location"
        tools:layout="@layout/fragment_add_location" >
        <action
            android:id="@+id/action_navigation_add_location_to_mapsFragment"
            app:destination="@id/navigation_maps" />
    </fragment>


    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.aktepetugce.favoriteplace.ui.map.MapsFragment"
        android:label="@string/set_location"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="place"
            app:argType="com.aktepetugce.favoriteplace.domain.uimodel.UIPlace"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.aktepetugce.favoriteplace.ui.detail.DetailFragment"
        android:label="@string/location_info_title"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="place"
            app:argType="com.aktepetugce.favoriteplace.domain.uimodel.UIPlace"
            app:nullable="true" />
    </fragment>

</navigation>