<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/login"
        android:name="com.aktepetugce.favoriteplace.ui.authentication.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="@string/home_title">
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/mobile_navigation"/>
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.aktepetugce.favoriteplace.ui.authentication.register.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="@string/register_title">
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/mobile_navigation"/>
    </fragment>

    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.aktepetugce.favoriteplace.ui.authentication.forgotpassword.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"
        android:label="@string/forgot_password_title">
        <action
            android:id="@+id/action_forgotPassword_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.aktepetugce.favoriteplace.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_detailFragment"
            app:destination="@id/locationDetail" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/login"
            app:popUpTo="@+id/mobile_navigation"/>
    </fragment>

    <fragment
        android:id="@+id/add_location"
        android:name="com.aktepetugce.favoriteplace.ui.addlocation.AddLocationFragment"
        android:label="@string/add_location_title"
        tools:layout="@layout/fragment_add_location" >
        <action
            android:id="@+id/action_add_location_to_mapsFragment"
            app:destination="@id/maps" />
    </fragment>


    <fragment
        android:id="@+id/maps"
        android:name="com.aktepetugce.favoriteplace.ui.map.MapsFragment"
        android:label="@string/set_location_title"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="place"
            app:argType="com.aktepetugce.favoriteplace.domain.uimodel.UIPlace"
            app:nullable="true" />
        <action
            android:id="@+id/action_maps_to_home"
            app:destination="@id/home"
            app:popUpTo="@+id/mobile_navigation"/>/>
    </fragment>
    <fragment
        android:id="@+id/locationDetail"
        android:name="com.aktepetugce.favoriteplace.ui.detail.DetailFragment"
        android:label="@string/location_info_title"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="place"
            app:argType="com.aktepetugce.favoriteplace.domain.uimodel.UIPlace"
            app:nullable="true" />
    </fragment>

</navigation>